﻿<Window x:Class="StudentSurveyOnLecturer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentSurveyOnLecturer"
        mc:Ignorable="d"
        Title="Report Generator - Student Survey on Lecturer" Height="380" Width="525" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Margin="5 0">
            <GroupBox Header="Preparation: Template for data" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="3" Text="Generate template file for"/>
                    <Button Margin="3" Click="GenerateSurveyDataTemplate">Survey data</Button>
                    <Button Margin="3" Click="GenerateReportDataTemplate">Report data</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Step 1: Import data for processing" Margin="5">
                <StackPanel>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Margin="3" Text="Survey data (.csv):"/>
                        <Button DockPanel.Dock="Right" Margin="3" Click="GetSurveyDataFile">Browse</Button>
                        <TextBox Name="surveyData" Margin="3"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Margin="3" Text="Report data (.csv):"/>
                        <Button DockPanel.Dock="Right" Margin="3" Click="GetReportDataFile">Browse</Button>
                        <TextBox Name="reportData" Margin="3"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Margin="3" Text="Report layout template (.dotx):"/>
                        <Button DockPanel.Dock="Right" Margin="3" Click="GetReportTemplate">Browse</Button>
                        <TextBox Name="reportTemplate" Margin="3"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Step 2: Location to export the survey reports" Margin="5">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Margin="3" Text="Location for survey reports:"/>
                    <Button DockPanel.Dock="Right" Margin="3" Click="SetReportLocation">Browse</Button>
                    <TextBox Name="exportLocation" Margin="3"/>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="Step 3: Start processing survey data" Margin="5">
                <Button Margin="3" Width="100" Click="ProcessSurveyResult">Start</Button>
            </GroupBox>
        </StackPanel>
        <Grid Grid.Row="2" Margin="5 2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Name="status" Grid.Row="2"/>
            <ProgressBar Margin="5 0 0 0"  Name="progressBar" Grid.Column="1" />
        </Grid>
    </Grid>
</Window>
